<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define ProductName=StromRein Media Player ?>
  <?define ProductDesc=StromRein Media Player for Windows ?>
  <?define ProductUUID=abea6faf-13ea-465f-b2bd-a24b5524e98b ?>
  <?define JellyfinWebsiteUrl=https://jellyfin.org ?>
  <?define LanguageCode=1033 ?>
  <?define LaunchCondition_PerUser=StromRein Media Player does not allow per-user installations. Setup will now exit ?>
  <?define OldWindowsError=StromRein Media Player requires at least Windows 7 ?>
  <?define NewerVersionError=A newer version of Jellyfin Media Server is already installed ?>
</Include>
